if (type == exact) {
   setupRequired(sims_utils      -j 2.4.0.sims+2)
   setupRequired(utils           -j 13.0-12-gac01bb5+8)
   setupRequired(base            -j 13.0-13-g79b6bfd)
   setupRequired(sconsUtils      -j 13.0-16-g7d208e7)
   setupRequired(scons           -j 3.0.0.lsst1)
   setupRequired(python          -j 0.0.6)
   setupRequired(python_future   -j 0.16.0)
   setupRequired(pytest          -j 3.2.0)
   setupRequired(pytest_flake8   -j 0.8.1+2)
   setupRequired(flake8          -j 3.3.0.lsst1)
   setupRequired(python_mccabe   -j 0.6.1)
   setupRequired(pycodestyle     -j 2.3.1)
   setupRequired(pyflakes        -j 1.5.0)
   setupRequired(pep8_naming     -j 0.4.1)
   setupRequired(pytest_xdist    -j 1.20.1)
   setupRequired(pytest_forked   -j 0.2)
   setupRequired(python_execnet  -j 1.4.1)
   setupRequired(pytest_session2file -j 0.1.9)
   setupOptional(doxygen         -j 1.8.13.lsst1)
   setupRequired(pybind11        -j 2.1.1)
   setupRequired(pex_exceptions  -j 13.0-3-g13ef843+13)
   setupRequired(boost           -j 1.60.lsst1+1)
   setupRequired(numpy           -j 0.0.4)
   setupRequired(python_psutil   -j 4.1.0+3)
   setupRequired(palpy           -j 1.8.1+1)
   setupRequired(astropy         -j 0.0.1.lsst2+2)
   setupRequired(healpy          -j 1.10.3.lsst1+2)
   setupRequired(pykg_config     -j 1.3.0+1)
   setupRequired(cfitsio         -j 3360.lsst4-1-gf398627)
   setupRequired(sims_data       -j 2017.10.05)
   setupRequired(sims_catalogs   -j 2.4.0.sims+2)
   setupRequired(daf_persistence -j 13.0-41-g024c5b6+1)
   setupRequired(log             -j 13.0-7-g73c05b9+12)
   setupRequired(log4cxx         -j 0.10.0.lsst7)
   setupRequired(apr             -j 1.5.2)
   setupRequired(apr_util        -j 1.5.4)
   setupRequired(mariadbclient   -j 10.1.21.lsst2)
   setupRequired(pex_policy      -j 13.0-2-g4b114ac+13)
   setupRequired(daf_base        -j 13.0-5-g99bcfa4+10)
   setupRequired(pyyaml          -j 3.11.lsst1-2-g6ae2b7a)
   setupRequired(libyaml         -j 0.1.7)
   setupRequired(python_mysqlclient -j 1.3.7.lsst1+9)
   setupRequired(pymssql         -j 2.1.1+6)
   setupRequired(freetds         -j 0.91.112.lsst2)
   setupRequired(sqlalchemy      -j 1.0.8.lsst3+3)
   setupRequired(sims_catUtils   -j 2.4.1.sims+1)
   setupRequired(sims_coordUtils -j 2.4.0.sims+5)
   setupRequired(afw             -j 13.0-110-ge674a0930+2)
   setupRequired(pex_config      -j 13.0-4-gbcd7061+13)
   setupRequired(ndarray         -j 1.3.0-4-g0cefb59+2)
   setupRequired(eigen           -j 3.2.5.lsst2-1-g8975fe8)
   setupRequired(fftw            -j 3.3.4.lsst2)
   setupRequired(wcslib          -j 5.13.lsst1+1)
   setupRequired(minuit2         -j 5.34.14)
   setupRequired(gsl             -j 1.16.lsst3)
   setupRequired(astshim         -j master-g139ee105a0+4)
   setupRequired(starlink_ast    -j lsst-dev-g6ab8ff23d8)
   setupOptional(matplotlib      -j 0.0.4+1)
   setupOptional(afwdata         -j 13.0-1-g1546c47+18)
   setupRequired(obs_lsstSim     -j 13.0-17-gf21e97d+3)
   setupRequired(obs_base        -j 13.0-55-gb064ced+5)
   setupRequired(skypix          -j 13.0+106)
   setupRequired(geom            -j 13.0-1-g7257b6a+15)
   setupRequired(pyfits          -j 3.4.0+8)
   setupRequired(python_d2to1    -j 0.2.12.lsst2+1)
   setupRequired(stsci_distutils -j 0.3.7.lsst1+2)
   setupRequired(meas_algorithms -j 13.0-24-g22030a45+11)
   setupRequired(esutil          -j 0.6.0+2)
   setupRequired(meas_base       -j 13.0-33-gb1a1d47+10)
   setupRequired(coadd_utils     -j 13.0-4-g4231ded+46)
   setupRequired(pipe_base       -j 13.0-14-g8b3bf66+35)
   setupOptional(obs_test        -j 13.0-14-g7685640+5)
   setupRequired(ip_isr          -j 13.0-15-g0af5a6c+28)
   setupRequired(pipe_tasks      -j 13.0-66-gfbf2f2ce+10)
   setupOptional(meas_astrom     -j 13.0-16-g30f6da5+28)
   setupRequired(astrometry_net  -j 0.67.123ff3e.lsst1+3)
   setupOptional(meas_extensions_astrometryNet -j master-gb035c22750+32)
   setupOptional(meas_deblender  -j 13.0-13-g8b7e855+41)
   setupOptional(astrometry_net_data -j 10.0+108)
   setupOptional(ip_diffim       -j 13.0-28-gf4bc96c+13)
   setupRequired(lmfit           -j 0.9.3+5)
   setupRequired(scipy           -j 0.0.1.lsst1+4)
   setupOptional(coadd_chisquared -j 13.0-3-g3542790+46)
   setupOptional(skymap          -j 13.0-5-g2a40766+39)
   setupRequired(sims_photUtils  -j 2.4.0.sims+3)
   setupRequired(sims_sed_library -j 2017.01.24)
   setupRequired(sims_maps       -j 2017.05.08-1-gf32f3a5+1)
   setupRequired(throughputs     -j 2017.01.31-6-g29ce4f5)
   setupRequired(sncosmo         -j 12.0-1-g5e70e90+3)
} else {
   setupRequired(sims_utils 2.4.0.sims+2 [>= 2.4.0.sims+2])
   setupRequired(sims_catalogs 2.4.0.sims+2 [>= 2.4.0.sims+2])
   setupRequired(sims_catUtils 2.4.1.sims+1 [>= 2.4.1.sims+1])
   setupRequired(python 0.0.6 [>= 0.0.6])
   setupRequired(pymssql 2.1.1+6 [>= 2.1.1+6])
   setupRequired(daf_persistence 13.0-41-g024c5b6+1 [>= 13.0-41-g024c5b6+1])
   setupRequired(astropy 0.0.1.lsst2+2 [>= 0.0.1.lsst2+2])
   
   #This is needed by the mssql python module
}
envPrepend(TDSVER, 7.0)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
